{
  "id": "personal-crm",
  "name": "Personal CRM",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "iCloud-authoritative relationship management with safe CardDAV import and prayer integration.",
  "author": "Red-Beard",
  "isDesktopOnly": false
}
